	body{background: #ddd}
	.container{width: 62%;margin: 0 auto;border: 1px solid #ddd; padding: 50px;
		background: #8fc400; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover, #8fc400 0%, #f3ffa8 37%, #8fc400 99%, #5a9b00 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, #8fc400 0%,#f3ffa8 37%,#8fc400 99%,#5a9b00 100%); /* Chrome10-25,Safari5.1-6 */
	}
	.collum{width:350px;min-height: 210px;margin-left:10px;float: left; border: 1px solid #ddd; padding: 20px;
	    -moz-box-shadow: 0px 0px 2px #000000;
	    -webkit-box-shadow: 0px 0px 2px #000000;
	    box-shadow: 0px 0px 2px #000000;
	}
	.left{background: #D5CFB9 }
	.right{background: #CCD38D;}
	fieldset{width: 300px;text-align: center;}
	input{width: 80%;height: 30px;padding-left: 5px;}
	p.inputed_info{color: #012201;}
	p.name{font-size: 22px}
	p.empty_info{color: red;font-size: 18px}